DEBUG=*

# Google Drive 
GDRIVE_ROOT_FOLDER=
GDRIVE_TYPE=
GDRIVE_PROJECT_ID=
GDRIVE_PRIVATE_KEY_ID=
GDRIVE_PRIVATE_KEY=
GDRIVE_CLIENT_EMAIL=
GDRIVE_CLIENT_ID=
GDRIVE_AUTH_URI=
GDRIVE_TOKEN_URI=
GDRIVE_AUTH_PROVIDER_X509_CERT_URL=
GDRIVE_CLIENT_x509_CERT_URL=

# S3 Bucket
S3_BUCKET=
S3_REGION=
S3_ID=
S3_SECRET=
